<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Start of Header -->
    <header class="header">
      <div class="navbar">
        <img src="images/logo.png" alt="logo of OG Barbershop" />
        <nav class="navContainer">
          <ul class="navLinks">
            <li class="navItem"><a href="index.html">Home</a></li>
            <li class="navItem"><a href="about.html">About</a></li>
            <li class="navItem"><a href="team.html">Our Team</a></li>
            <li class="navItem"><a href="service.html">Services</a></li>
            <li class="navItem"><a href="book.html">Book</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Beginning of Main section -->
    <main class="team">
      <div class = "team-content">
        <h1 class = "page-title">Barbers</h1>
        <div class="barbers">
          <div class = "name">
            <img src="images/OG.jpg" alt="Oscar Gibson Photo">
            <h1>Oscar Gibson</h1>
            <h2>Founder / Head Barber</h2>
            <div class = "barber-social-media">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter-square"></i>
            </div>
          </div>
          <div class="barber-info">
            Oscar started OG Barber Shop in his hometown in United Kingdom, called Bakewell. He moved his barber shop to Vancouver, Canada in 2016 after marrying to a beautiful woman from Canada. He was sad to leave his hometown behind, however he wanted to make his wife happy. He started cutting hair when he was 18 years old, learning from his grandfather, the old school of barber industry. Oscar brings the traditional feel, in a relaxed environment for everyone to enjoy and experience.
          </div>
        </div>
        <div class="barbers">
          <div class = "name">
            <img src="images/AT.jpg" alt="Alex Turner Photo">
            <h1>Alex Turner</h1>
            <h2>Manager / Barber</h2>
            <div class = "barber-social-media">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter-square"></i>
            </div>
          </div>
          <div class="barber-info">
            Being a professional barber is not just a job, but a lifestyle, his passion, and simply who he is. Being a self-employed licensed barber since 2009, it is really the only line of work he has ever been in, and would want it no other way. Specializing in all men's hair styles, hair textures, as well as precise relaxing straight razor services, there is no haircut or style that phases him. Whoever you are, wherever you are from, you are welcome in his chair at OG Barbershop.
          </div>
        </div>
        <div class="barbers">
          <div class = "name">
            <img src="images/JY.jpg" alt="Jeffery Yi Photo">
            <h1>Jeffery Yi</h1>
            <h2>Barber</h2>
            <div class = "barber-social-media">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter-square"></i>
            </div>
          </div>
          <div class="barber-info">
            This gentleman graduated from the University of British Columbia with a degree in business management. He spent a majority of his professional career managing high end hotels. It wasn't until later in life that he realized barbering was his one true passion. Jeffery holds the title for being the youngest barber with the most experiencein cutting hair in the shop, starting when he was just 12 years old. Jeffery has years of wisdom to give and can make anyone in his chair feel like you guys have been friends for years.
          </div>
        </div>
        <div class="barbers">
          <div class = "name">
            <img src="images/MH.jpg" alt="Matt Hunter Photo">
            <h1>Matt Hunter</h1>
            <h2>Barber</h2>
            <div class = "barber-social-media">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter-square"></i>
            </div>
          </div>
          <div class="barber-info">
            Matt is the fourth memeber of the OG Barber team. He's been cutting hair for five years now in an eclectic variety of shops in the metro area, making him well versed in all styles and cutting techniques. His cinematic knowledge is unrivaled by all, and his expertise in comics and the superhero world is unmatched. Matt is a great guy who spends a lot of time mastering different haircut techniques. We are lucky to have this true gentleman on the team.
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="logo">
        <img src="images/footerlogo.png" alt="logo of OG Barbershop" />
      </div>
      <div class="nav">
        <ul class="footerNav">
          <li class="footerNavItem"><a href="index.html">Home</a></li>
          <li class="footerNavItem"><a href="about.html">About</a></li>
          <li class="footerNavItem"><a href="team.html">Our Team</a></li>
          <li class="footerNavItem"><a href="service.html">Services</a></li>
          <li class="footerNavItem"><a href="book.html">Book</a></li>
        </ul>
      </div>
      <div class="contacts">
        <div class="location">
          <h3>Location</h3>
          <h6>1018 Mainland Street</h6>
          <h6>Vancouver, BC V6B 2T4</h6>
        </div>
        <div class="phone">
          <h3>Phone</h3>
          <h6><a href="tel: +1-778-379-3365">+1 (778) 379 3365</a></h6>
        </div>
      </div>
      <div class="hours">
        <h3>Hours</h3>
        <table class="hoursTable">
          <tr>
            <td>Sunday</td>
            <td>10a.m.-12a.m.</td>
          </tr>
          <tr>
            <td>Monday</td>
            <td>10a.m.-12a.m.</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>10a.m.-12a.m.</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>10a.m.-12a.m.</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>10a.m.-12a.m.</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>10a.m.-1a.m.</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>10a.m.-1a.m.</td>
          </tr>
        </table>
      </div>
      <div class="socialMedia">
        <div class="icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i> <i class="fab fa-twitter-square"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
